<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Jost', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 34%;
            padding: 10px;
            font-size: 25px;
        }
        .first-cell{
            width: 40%;
        }
        .second-cell{
            width: 45%;
        }

        .body{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 40%;
            padding: 10px;
            font-size: 23px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Monitor</title>
</head>
<body style="margin:0;">

<div class="container">
    <div class="header">
        <div class="first-cell">
            <p>Temperature</p>
        </div>
    </div>
    <div class="body" id="data">
        <div  id="first-cell"></div>
    </div>
</div>

<script>
    var ws = new WebSocket("ws://localhost:8080/WebSocketWebProject_war_exploded/ws");

    ws.onmessage = function (event) {
        const splitString =  event.data; //.split('Fetched');
        const dataObj = {};
        const newObj = {...dataObj, temp:splitString[0]};

        if(event.data.includes("Temperature")){
            //const realtime =  document.createElement('p');
            //realtime.innerHTML = newObj.temp;
            document.getElementById('first-cell').innerHTML = splitString;
            pageScroll()
        }

        function pageScroll() {
            window.scrollBy(0,1);
            scrolldelay = setTimeout(pageScroll,10);
        }
    }
</script>
</body>
</html>
